# kongmink-keycloak-embedded

./: README.md  pom.xml
src/main/java/org/javaloong/kongmink/keycloak/embedded/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java
src/main/java/org/javaloong/kongmink/keycloak/embedded/support/: Resteasy3Provider.java  Resteasy4Provider.java  SimplePlatformProvider.java
src/test/java/org/javaloong/kongmink/keycloak/embedded/: EmbeddedKeycloakServerIT.java
src/test/resources/: web.xml
